PORT=5050
MONGO_CONNECTION_URI=mongodb://127.0.0.1:27017/review-app-db
JWT_SECRET_KEY=secret
MAILTRAP_USER=user
MAILTRAP_PASSWORD=password
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=cloudkey
CLOUDINARY_API_SECRET=apisecret